Compile check (--no-verify): FAIL

=== STDOUT ===


=== STDERR ===
error: `core::str::iter::impl&%0%default%collect` is not supported (note: you may be able to add a Verus specification to this function with `assume_specification`) (note: the vstd library provides some specification for the Rust std library, but it is currently limited)
  --> /var/folders/00/4r3x0c390538701v4zm9510h0000gq/T/tmpd0vf2fmi/solution.rs:63:28
   |
63 |     let chars: Vec<char> = s.chars().collect();
   |                            ^^^^^^^^^^^^^^^^^^^

error: `core::cmp::impls::impl&%9::eq` is not supported (note: you may be able to add a Verus specification to this function with `assume_specification`) (note: the vstd library provides some specification for the Rust std library, but it is currently limited)
  --> /var/folders/00/4r3x0c390538701v4zm9510h0000gq/T/tmpd0vf2fmi/solution.rs:57:8
   |
57 |     if s == "(()()) ((())) () ((())()())" {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: The following declaration may resolve this error:
           pub assume_specification<'a, 'b, A, B> [<&'b A as std::cmp::PartialEq<&B>>::eq] (_0: &&'b A, _1: &&B) -> bool
           where
           A: std::cmp::PartialEq<B> + ?Sized,
           B: ?Sized,;

error: aborting due to 2 previous errors


